{
  "name": "intraservice",
  "version": "1.0.0",
  "description": "intraservice telegramm bot",
  "main": "index.js",
  "dependencies": {
    "httpntlm": "^1.7.3",
    "mongodb": "^2.2.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "",
  "license": "ISC"
}
